DB_SERVER=localhost
DB_NAME=FootballAnalytics
DB_TRUSTED=true
TELEGRAM_BOT_TOKEN=8353502666:AAGIt-X7jhad2rn4ZQGgI8a3UryJHQb7fk0
TELEGRAM_CHAT_ID=7389826880
GEMINI_API_KEY=AIzaSyDLVyzrQGSyV5454SP7G4dnlHQ7-K5hBP4
GEMINI_MODEL=gemini-2.5-flash
API_FOOTBALL_KEY=c21ccbf69ffc0d87645dbcaf05a61197

